# MoDELSVGU-OCL2PSQL

./: pom.xml
src/main/java/: Main.java
